C:\Users\HP Elitebook\Media-Organizer-Pro\artifacts\media-organizer>pnpm install
Scope: all 9 workspace projects
✓ Lockfile passes supply-chain policies (1093 entries in 1m 4.9s)
../..                                    |    +1111 ++++++++++++++++++++++++++
[WARN] Request took 12407ms: https://registry.npmjs.org/react-native
[WARN] Request took 16018ms: https://registry.npmjs.org/scheduler
[WARN] Request took 10720ms: https://registry.npmjs.org/typescript
[WARN] Tarball download average speed 43 KiB/s (size 50 KiB) is below 50 KiB/s: https://registry.npmjs.org/@orval/zod/-/zod-8.20.0.tgz (GET)
[WARN] Tarball download average speed 12 KiB/s (size 33 KiB) is below 50 KiB/s: https://registry.npmjs.org/@orval/hono/-/hono-8.20.0.tgz (GET)
[WARN] 2 other warnings
Downloading react-native@0.81.5: 24.76 MB/24.76 MB, done
../..                                    | Progress: resolved 1111, reused 322, downloaded 764, added 1111, done

dependencies:
+ jspdf 4.2.1

devDependencies:
+ @babel/core 7.29.7
+ @expo-google-fonts/inter 0.4.2
+ @expo/cli 54.0.23
+ @expo/ngrok 4.1.3
+ @expo/vector-icons 15.1.1
+ @react-native-async-storage/async-storage 2.2.0
+ @stardazed/streams-text-encoding 1.0.2
+ @tanstack/react-query 5.101.2
+ @types/react 19.1.17
+ @types/react-dom 19.1.11
+ @ungap/structured-clone 1.3.2
+ @workspace/api-client-react 0.0.0 <- ..\..\lib\api-client-react
+ babel-plugin-react-compiler 19.0.0-beta-ebf51a3-20250411
+ expo 54.0.35
+ expo-blur 15.0.8
+ expo-constants 18.0.13
+ expo-file-system 19.0.23
+ expo-font 14.0.12
+ expo-glass-effect 0.1.10
+ expo-haptics 15.0.8
+ expo-image 3.0.11
+ expo-image-picker 17.0.11
+ expo-linear-gradient 15.0.8
+ expo-linking 8.0.12
+ expo-location 19.0.8
+ expo-print 15.0.8
+ expo-router 6.0.24
+ expo-sharing 14.0.8
+ expo-splash-screen 31.0.13
+ expo-status-bar 3.0.9
+ expo-symbols 1.0.8
+ expo-system-ui 6.0.9
+ expo-web-browser 15.0.11
+ jszip 3.10.1
+ react 19.1.0
+ react-dom 19.1.0
+ react-native 0.81.5
+ react-native-gesture-handler 2.28.0
+ react-native-keyboard-controller 1.18.5
+ react-native-reanimated 4.1.7
+ react-native-safe-area-context 5.6.2
+ react-native-screens 4.16.0
+ react-native-svg 15.12.1
+ react-native-web 0.21.2
+ react-native-worklets 0.5.1
+ typescript 5.9.3
+ zod 3.25.76
+ zod-validation-error 3.5.4

../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config…
│ 'sh' is not recognized as an internal or external command,
│ operable program or batch file.
└─ Failed in 262ms at C:\Users\HP Elitebook\Media-Organizer-Pro
[ELIFECYCLE] Command failed with exit code 1.